FRONTEND_URL = http://localhost:3000
PORT = 55555
MONGO_DB_URL = 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = 
SMTP_PASSWORD = 

ACCESS_TOKEN= lkjdsfljsafljaldfjsdr4iu822scbj
REFRESH_TOKEN = kjsdfdgsitodsjfls